<!DOCTYPE html>
<html lang="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">


<head>
  <meta charset="utf-8">
  <title>Food On Rails</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu', sans-serif;
    }

    .background {
      background-image: url('img/bg1.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #logo {
      height: 40px;
      width: 40px;
      border-radius: 200%;
      margin: 9px;
    }

    header ul {
      display: flex;
      list-style-type: none;
    }

    header ul li {
      margin: 18px 12px
    }

    header li a {
      text-decoration: none;
      color: white;
      font-size: 19px;
    }

    header {
      display: flex;
      background-color: rgb(8, 7, 7, 0.5)
    }

    .container1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      justify-items: center;
      align-items: center;
      align-content: center;
      /* border: 2px solid black; */
      height: 300px;
      width: 750px;
      margin: auto;
      text-align: center;
    }

    #c1h1 {
      font-size: 40px;
      color: white;
    }

    #c1p1 {
      margin: 15px;
      color: white;
      font-size: 18px;
    }

    #btn {
      font-size: 15px;
      padding: 4px 18px;
      border-radius: 7px;
      background-color: rgb(241, 97, 71, 0.5);
      border-color: white;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }

    #services {
      text-align: center;
      margin: 30px;
    }

    #food {
      height: 100px;
      width: 100px;
    }

    main {
      display: flex;
      justify-content: space-around;

    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid #c1432c;
      border-radius: 15px;
      width: 350px;
      text-align: center;
      padding: 15px;
      background-color: #ffe7d2;
      transition: all 0.5s;
    }
    .container:hover{
      transform: translateY(-12px);
    }
    

    .sponsers {
      width: 100px;
      height: 100px;
      margin: 30px;
      transition: all 0.5s;
    }
    .sponsers:hover{
      transform: translateY(-10px);

    }

    .clients {
      text-align: center;
      margin: 30px;
      color: white;
      margin: 33px;
      padding: 20px;
    }

    .background2 {
      background-image: url('img/bg2.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .clientslogo {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    #skype {
      width: 166px;
      height: 100px;
      margin: 30px;

    }

    .background3 {
      background-image: url('img/contact.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    footer {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      padding-bottom: 5%;
    }

    footer input {
      width: 35%;
      padding: 4px; 
      margin: 12px auto;
      border-radius: 4px;
      border-color: white;
    }

    footer h2 {
      text-align: center;
      margin: 15px
    }

    .btn2{
      width: 35%;
      padding: 4px;
      margin: 12px auto;
      border-radius: 4px;
      background-color: red;
      border-color: red;
      font-weight: bold;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div class="background">
    <header>
      <img id="logo" src="img/logo.jpg" alt="">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#bottom">Contact Us</a></li>
      </ul>
    </header>
    <div class="container1">
      <h1 id="c1h1">Welcome to my Website</h1>
      <p id="c1p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, molestias ea voluptatibus, eveniet
        fugiat harum nostrum dolorum soluta perferendis alias nemo officiis praesentium dicta ab!</p>
      <button id="btn">Order Now</button>
    </div>
  </div>


  <h2 id="services">Our Services</h2>
  <main>
    <div class="container">
      <img id="food" src="img/1.png" alt="">
      <h4>Food Ordering</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima tempora quisquam accusamus odio ut, aliquid
        velit ex alias aliquam harum eos iure vero assumenda. Quae explicabo quam ad. Quam officiis laudantium
        perspiciatis nihil consectetur. Nemo amet necessitatibus illum eum, itaque consequuntur unde nesciunt sed soluta
        ipsa! Eum incidunt vitae perferendis?</p>
    </div>
    <div class="container">
      <img id="food" src="img/2.png" alt="">
      <h4>Catering</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima tempora quisquam accusamus odio ut, aliquid
        velit ex alias aliquam harum eos iure vero assumenda. Quae explicabo quam ad. Quam officiis laudantium
        perspiciatis nihil consectetur. Nemo amet necessitatibus illum eum, itaque consequuntur unde nesciunt sed soluta
        ipsa! Eum incidunt vitae perferendis?</p>
    </div>
    <div class="container">
      <img id="food" src="img/3.png" alt="">
      <h4>Bulk Ordering</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima tempora quisquam accusamus odio ut, aliquid
        velit ex alias aliquam harum eos iure vero assumenda. Quae explicabo quam ad. Quam officiis laudantium
        perspiciatis nihil consectetur. Nemo amet necessitatibus illum eum, itaque consequuntur unde nesciunt sed soluta
        ipsa! Eum incidunt vitae perferendis?</p>
    </div>
  </main>

  <div class="background2">
    <h2 class="clients">Our Tech Clients</h2>
    <div class="clientslogo">
      <img src="img/logo1.png" alt="" class="sponsers">
      <img src="img/logo2.png" alt="" class="sponsers">
      <img src="img/logo3.png" alt="" class="sponsers">
      <img id="skype" src="img/logo4.png" alt="" class="sponsers">
    </div>
  </div>

  <div class="background3">
    <footer id="bottom">
      <h2>Contact Us</h2>
      <input type="text" placeholder="Enter Name">
      <input type="email" placeholder="Enter Email">
      <input type="number" placeholder="Enter phone number">
      <input type="message" placeholder="Enter message">
      <button class="btn2">Send</button>
    </footer>
  </div>
</body>

</html>
